.about-company {
    width: 100%;
    background-color: @white-main;
}

.container_about-company {
    display: flex;
    flex-wrap: wrap;
    padding: 190px 30px 201px;
    max-width: 1384px;
    background: url("./../../img/logotype_VELES.png") center no-repeat;
    background-size: 114% 73%;

    @media @retina {
        background: url("./../../img/logotype_VELES@2x.png") center no-repeat;
        background-size: 114% 73%;
    }
}

.about-company__image {
    width: 50%;
    height: 498px;
    object-fit: cover;
    filter: drop-shadow(0 4px 52px rgba(0, 0, 0, 0.25));
}

.about-company__card {
    width: 50%;
    box-sizing: border-box;
    font-size: 32px;
    line-height: 42.37px;
    color: @black2;

    &:first-of-type {
        padding-right: 8%;
        padding-left: 37px;
    }

    &:last-of-type {
        padding-top: 8%;
        padding-right: 1%;
    }
}

.about-company__card-title {
    margin-top: 83px;
    margin-bottom: 38px;
    font-size: 44px;
    line-height: 44px;
    text-transform: uppercase;
    color: @black2;
}

.about-company__card-text {
    margin: 0;

    /* &:first-of-type {
        padding-right: 8%;
    } */
}

.about-company__card-bold-text {
    font-weight: 700;
}