.first-screen {
    width: 100%;
    min-height: 872px;
    background: url("./../../img/first-screen.jpg") center top no-repeat;
    background-size: cover;

    @media @retina {
        background: url("./../../img/first-screen@2x.jpg") center top no-repeat;
        background-size: cover;
    }
}

.container_first-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1147px;
}

.first-screen__title {
    margin: 0;
    padding-top: 217px;
    width: 100%;
    max-width: inherit;
    font-weight: 700;
    font-size: 84px;
    line-height: 102.4px;
    text-align: center;
    color: @white-main;
}

.first-screen__btn-call {
    position: relative;
    margin-top: 91px;
    padding: 19px 83px 18px 54px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    filter: drop-shadow(0 8px 16px rgba(38, 38, 38, 0.24)) drop-shadow(0 16px 24px rgba(38, 38, 38, 0.2));

    &::after {
        content: "";
        position: absolute;
        right: -1px;
        top: 0;
        display: inline-block;
        width: 54px;
        height: 100%;
        background: url("./../../img/first-screen-block-for-button.svg") center right no-repeat;
        background-size: cover;
    }
}