.footer {
    width: 100%;
    background-color: @grey-main;
}

.container_footer {
    display: flex;
    flex-wrap: wrap;
    padding: 41px 30px;
    max-width: 1384px;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.footer__logo {
    display: block;
    flex-shrink: 0;
    width: 232px;
    height: 79px;
}

.footer__logo-image {
    width: 100%;
    height: 100%;
}

.footer__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 11%;
    margin-left: 37px;
    width: 100%;
    max-width: 902px;
}

.footer__list-link {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: @white-main;
}

.footer__company-name {
    margin-top: 28px;
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: @white-main;
}