/* header-start */

/* ie11 fix for min-height bug start */

.header {
    display: flex;
}

/* ie11 fix for min-height bug end */

.container_header {
    display: flex;
    align-items: center;

    /* ie11 fix for min-height bug start */
    width: 100%;

    /* ie11 fix for min-height bug end */

    min-height: 143px;
}

.header__logo {
    display: block;
    margin-top: 10px;
    margin-right: 33px;
    width: 310px;
    height: 106px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.header__text {
    position: relative;
    margin-top: 14px;
    margin-left: 31px;
    width: 408px;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: @grey-main;

    &::before {
        content: "";
        position: absolute;
        left: -35px;
        top: 50%;
        width: 2px;
        height: 79px;
        background-color: @orange-main;
        transform: translateY(-50%);
    }
}

.header__contacts {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 9px;
    margin-left: auto;
    height: 58px;
}

.header__link {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
    color: @grey-main;
}

.header__tel {
    position: relative;
    padding-left: 24px;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 19px;
        height: 19px;
        background: url("./../../img/phone.svg") no-repeat left;
    }
}

.header__email {
    position: relative;
    padding-left: 36px;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 5px;
        display: block;
        width: 22px;
        height: 16px;
        background: url("./../../img/mail.svg") no-repeat left;
    }
}

.header__button {
    margin-left: 29px;
    padding: 19px 0;
    min-width: 270px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 1px;
}

/* header-end */