.partners {
    width: 100%;
    background-color: @white-main;
}

.container_partners {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 175px 30px 138px;
    max-width: 1384px;

    &::after {
        content: "";
        width: 306px;
        height: 0;
    }
}

.partners__title {
    margin: 0;
    margin-bottom: 100px;
    width: 100%;
    font-weight: 700;
    font-size: 44px;
    line-height: 44px;
    text-transform: uppercase;
}

.partners__link {
    margin-bottom: 50px;
    width: 306px;
    height: 146px;
}

.partners__image-logo {
    width: 100%;
    height: 100%;
}