.projects {
    position: relative;
    width: 100%;
    background-color: @grey-main;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: -34px;
        display: inline-block;
        width: 100%;
        height: 34px;
        background: url("./../../img/section-arrow.svg") center top no-repeat;
        background-size: cover;
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -113px;
        display: inline-block;
        width: 100%;
        height: 113px;
        background: url("./../../img/section-arrow.svg") center bottom no-repeat;
        background-size: cover;
    }
}

.container_projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    margin-left: auto;
    padding: 86px 0 74px;
    padding-left: 30px;
    max-width: 1643px;
}

.projects__title {
    margin: 0;
    margin-bottom: 49px;
    width: 100%;
    font-weight: 700;
    font-size: 44px;
    line-height: 44px;
    text-transform: uppercase;
    color: @white-main;
}

.swiper {
    position: relative;
    width: 100%;
    height: auto;
}

.swiper > * {
    box-sizing: border-box;
}

.swiper-wrapper {
	padding-bottom: 87px;
}

.swiper-slide {
    display: flex;
    flex-wrap: wrap;
}

.swiper-slide__image {
    display: inline-block;
    width: 25%;
    height: 358px;
}

.swiper-slide__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-buttons {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 330px;
    height: 33px;
}

.swiper-button-prev {
    position: static;
    margin: 0;
    width: 47px;
    height: 17px;
	background: url("./../../img/swiper-arrow-left.svg") center no-repeat;
    background-size: contain;

    &::after {
        content: none;
    }
}

.swiper-button-next {
    position: static;
    margin: 0;
	width: 47px;
    height: 17px;
	background: url("./../../img/swiper-arrow-right.svg") center no-repeat;
    background-size: contain;

    &::after {
        content: none;
    }
}

.swiper-pagination {
    position: static;
    display: inline-block;
    height: 23px;
}

.swiper-pagination-bullet {
    margin: 0 5px;
    border-radius: 0;
	width: 24.33px;
	height: 23px;
    background: url("./../../img/swiper-pagination-bullet.svg") center no-repeat;
    background-size: cover;
    opacity: 1;

    &-active {
        background: url("./../../img/swiper-pagination-bullet--active.svg") center no-repeat;
        background-size: cover;
    }
}
