/* modal start */

@media (max-width: 400px) {
	.modal__container {
        display: flex;
		width: 90%;
	}

    .modal__title,
    .modal__name,
    .modal__tel,
    .modal__textarea {
        width: 85%;
    }
}

/* modal end */

/* header-start */

@media (max-width: 1270px) {
    .container_header {
        padding: 0 30px;
        min-height: 142px;
    }

    .header__logo {
        margin-top: 6px;
        width: 177px;
        height: 60px;
    }

    .header__text {
        margin-top: 12px;
        margin-left: 25px;
        width: 259px;
        font-size: 18px;
        line-height: 22px;

        &::before {
            left: -33px;
        }
    }

    .header__contacts {
        height: 56px;
    }

    .header__tel {
        padding-left: 35px;
    }

    .header__button {
        margin-top: 5px;
        margin-left: 36px;
    }
}

@media (max-width: 1017px) {
    .header__logo {
        margin-top: 7px;
        margin-right: 33px;
    }

    .header__text {
        margin-left: 7px;

        &::before {
            left: -25px;
        }
    }

    .header__link {
        font-size: 18px;
    }

    .header__button {
        margin-top: 0;
        margin-left: 20px;
        border: 0;
        padding: 19px 0;
        min-width: 204px;
        font-size: 16px;
        line-height: 19.5px;
        letter-spacing: 0;
    }
}

@media (max-width: 905px) {
    .container_header {
        padding: 0 24px;
        min-height: 89px;
    }

    .header__logo {
        margin-top: 0;
        margin-right: 33px;
        width: 122px;
        height: 41px;
    }

    .header__text {
        margin-top: 4px;
        margin-left: 33px;
        font-size: 16px;
        line-height: 20px;

        &::before {
            left: -32px;
            height: 51px;
        }
    }

    .header__contacts {
        margin-top: 0;
        height: 48px;
    }

    .header__link {
        align-self: flex-end;
        font-weight: 600;
    }

    .header__tel {
        padding-left: 24px;

        &::before {
            left: 10px;
            top: 3px;
            width: 13px;
            height: 13px;
            background: url("./../../img/phone-768.svg") no-repeat left;
        }
    }

    .header__email {
        padding-left: 20px;

        &::before {
            left: 1px;
            top: 6px;
            width: 16px;
            height: 12px;
            background: url("./../../img/mail-768.svg") no-repeat left;
        }
    }

    .header__button {
        display: none;
    }
}

@media (max-width: 610px) {
    .container_header {
        padding: 0 8px;
        min-height: 66px;
    }

    .header__logo {
        margin-top: 0;
        margin-right: 10px;
        width: 86px;
        height: 29px;
    }

    .header__text {
        margin-top: 4px;
        margin-left: 12px;
        width: 180px;
        font-size: 12px;
        line-height: 12px;

        &::before {
            left: -10px;
            height: 34px;
        }
    }

    .header__contacts {
        margin-top: 7px;
        margin-left: auto;
        height: 36px;
    }

    .header__link {
        font-size: 14px;
        line-height: 17px;
    }

    .header__tel {
        padding-left: 24px;

        &::before {
            left: 8px;
            top: -2px;
            width: 13px;
            height: 14px;
            background: url("./../../img/phone-480.svg") no-repeat left;
        }
    }

    .header__email {
        padding-left: 21px;

        &::before {
            left: 0;
            top: 1px;
            width: 16px;
            height: 12px;
            background: url("./../../img/mail-480.svg") no-repeat left;
        }
    }
}

@media (max-width: 470px) {
    .header__logo {
        margin-top: 7px;
        margin-right: 0;
        width: 118px;
        height: 40px;
    }

    .header__text {
        display: none;
    }

    .header__contacts {
        margin-top: 7px;
        margin-left: auto;
        height: 30px;
    }

    .header__link {
        font-size: 10px;
        line-height: 12px;
    }

    .header__tel {
        padding-left: 24px;

        &::before {
            left: 10px;
            top: 0;
            width: 11px;
            height: 10px;
            background: url("./../../img/phone-320.svg") no-repeat left;
        }
    }

    .header__email {
        padding-left: 21px;

        &::before {
            left: 6px;
            top: 1px;
            width: 11px;
            height: 8px;
            background: url("./../../img/mail-320.svg") no-repeat left;
        }
    }
}

/* header-end */

/* main-nav-start */

@media (max-width: 1217px) {
    .container_main-nav {
        max-width: 1030px;
    }
}

@media (max-width: 1017px) {
    .container_main-nav {
        max-width: 915px;
    }

    .main-nav__list {
        margin-top: 0;
    }

    .main-nav__list-link {
        font-size: 16px;
    }
}

@media (max-width: 828px) {
    .container_main-nav {
        max-width: 715px;
    }

    .burger-button {
        display: block;
    }

    .main-nav__list {
        display: none;
    }

    .main-nav__button {
        display: block;
    }
}

@media (max-width: 497px) {
    .main-nav__button {
        padding: 6px 0;
        min-width: 126px;
        font-size: 9px;
        letter-spacing: 0;
    }
}

@media (max-width: 470px) {
    .container_main-nav {
        min-height: 54px;
    }

    .burger-button__image {
        width: 36px;
        height: 22px;
    }

    .burger-menu {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        padding: 19px 0;
        min-width: 100%;
        min-height: 256px;
        text-align: center;
    }

    .burger-menu__list-item {
        margin-right: 12px;
    }

    .burger-menu__close-button {
        right: 10px;
        top: 13px;
    }
}

/* main-nav-end */

/* first-screen-start */

@media (max-width: 1200px) {
    .first-screen {
        min-height: 579px;
    }

    .first-screen__title {
        padding-top: 117px;
        font-size: 64px;
        line-height: 78px;
    }

    .first-screen__btn-call {
        margin-top: 64px;
        padding: 19px 83px 18px 54px;
        font-size: 18px;
        line-height: 24px;
    }
}

@media (max-width: 1000px) {
    .first-screen {
        min-height: 483px;
    }

    .container_first-screen {
        max-width: 790px;
    }

    .first-screen__title {
        padding-top: 126px;
        font-size: 44px;
        line-height: 54px;
    }

    .first-screen__btn-call {
        margin-top: 60px;
        padding: 17px 69px 18px 40px;
        font-size: 16px;
        line-height: 24px;
    }
}

@media (max-width: 768px) {
    .first-screen {
        min-height: 346px;
    }

    .container_first-screen {
        max-width: 577px;
    }

    .first-screen__title {
        padding-top: 104px;
        font-size: 32px;
        line-height: 39px;
    }

    .first-screen__btn-call {
        margin-top: 36px;
        padding: 10px 49px 9px 17px;
        font-size: 14px;
        line-height: 24px;

        &::after {
            width: 38px;
        }
    }
}

@media (max-width: 480px) {
    .first-screen {
        min-height: 243px;
    }

    .first-screen__title {
        padding-top: 33px;
        font-size: 28px;
        line-height: 34px;
    }

    .first-screen__btn-call {
        margin-top: 17px;
    }
}

@media (max-width: 320px) {
    .first-screen {
        min-height: 170px;
    }

    .first-screen__title {
        padding-top: 40px;
        font-size: 20px;
        line-height: 24px;
    }

    .first-screen__btn-call {
        margin-top: 15px;
        padding: 4px 25px 3px 9px;
        font-weight: 500;
        font-size: 10px;
        line-height: 14px;

        &::after {
            width: 18.6px;
        }
    }
}

/* first-screen-end */

/* services-start */

@media (max-width: 1450px) {
    .container_services {
        max-width: 1140px;
    }

    .services__title {
        margin-bottom: 20px;
        width: 334px;
        min-height: 311px;

        &::before {
            left: 33px;
            top: 33px;
            width: 226px;
            height: 223px;
        }
    }

    .services__title-h2 {
        left: 75px;
        top: 100px;
        font-size: 42px;
        line-height: 47px;
    }

    .services__card {
        margin-bottom: 20px;
        width: 334px;
        min-height: 311px;
    }

    .services__card-title {
        left: 0;
        bottom: -1px;
        padding: 0 15px;
        width: 216px;
        min-height: 77px;
        font-size: 20px;
        line-height: 26px;
    }
}

@media @ie11fix, (max-width: 1450px) {
    .services__card-title {
        height: 77px;
    }
}

@media (max-width: 1200px) {
    .container_services {
        padding: 68px 30px 25px;
        max-width: 1140px;
    }

    .services__title {
        margin-bottom: 70px;
        width: 334px;
        min-height: 311px;

        &::before {
            left: 33px;
            top: 33px;
            width: 226px;
            height: 223px;
        }
    }

    .services__title-h2 {
        left: 75px;
        top: 100px;
        font-size: 42px;
        line-height: 47px;
    }

    .services__card {
        margin-bottom: 70px;
        width: 334px;
        min-height: 311px;
    }

    .services__card-title {
        left: 0;
        bottom: -1px;
        padding: 0 15px;
        width: 190px;
        min-height: 79px;
        font-size: 20px;
        line-height: 22px;
    }
}

@media @ie11fix, (max-width: 1200px) {
    .services__card-title {
        height: 79px;
    }
}

@media (max-width: 1116px) {
    .container_services {
        max-width: 960px;
    }

    .services__title {
        margin-bottom: 20px;
        width: 257px;
        min-height: 239px;

        &::before {
            left: 33px;
            top: 33px;
            width: 226px;
            height: 223px;
        }
    }

    .services__title-h2 {
        left: 75px;
        top: 100px;
        font-size: 42px;
        line-height: 47px;
    }

    .services__card {
        margin-bottom: 70px;
        width: 257px;
        min-height: 239px;
    }

    .services__card-title {
        left: 0;
        bottom: -1px;
        padding: 0 15px;
        width: 170px;
        min-height: 59px;
        font-size: 18px;
        line-height: 22px;
    }
}

@media @ie11fix, (max-width: 1116px) {
    .services__card-title {
        height: 59px;
    }
}

@media (max-width: 894px) {
    .container_services {
        padding: 78px 30px 70px;
        max-width: 720px;
    }

    .services__title {
        margin-bottom: 20px;
        width: 214px;
        min-height: 200px;

        &::before {
            left: 17px;
            top: 8px;
            width: 179px;
            height: 177px;
        }
    }

    .services__title-h2 {
        left: 48px;
        top: 51px;
        font-size: 32px;
        line-height: 47px;
    }

    .services__card {
        margin-bottom: 20px;
        width: 214px;
        min-height: 200px;
    }

    .services__card-title {
        left: 0;
        bottom: -1px;
        padding: 0 15px;
        width: 138px;
        min-height: 49px;
        font-size: 14px;
        line-height: 16px;
    }
}

@media @ie11fix, (max-width: 894px) {
    .services__card-title {
        height: 49px;
    }
}

@media (max-width: 740px) {
    .services {
        &::after {
            content: "";
            bottom: -50px;
            width: 100%;
            height: 52px;
            background-size: 200%;
        }
    }

    .container_services {
        padding: 16px 10px 10px;
        max-width: 460px;
    }

    .services__title {
        margin-bottom: 15.5px;
        width: 135px;
        min-height: 128.5px;

        &::before {
            left: 17px;
            top: 8px;
            width: 99px;
            height: 97px;
        }
    }

    .services__title-h2 {
        left: 36px;
        top: 31px;
        width: 88px;
        font-size: 20px;
        line-height: 23px;
    }

    .services__card {
        margin-bottom: 15.5px;
        width: 135px;
        min-height: 128.5px;
    }

    .services__card-title {
        left: 0;
        bottom: -1px;
        padding: 0 5px;
        width: 115px;
        min-height: 32px;
        font-size: 12px;
        line-height: 14px;

        @media @ie11fix {
            height: 32px;
        }
    }
}

@media @ie11fix, (max-width: 740px) {
    .services__card-title {
        height: 32px;
    }
}

@media (max-width: 520px) {
    .services {
        &::after {
            content: "";
            bottom: -40px;
            width: 100%;
            height: 41px;
            background-size: 200%;
        }
    }

    .container_services {
        padding: 0 10px;
        max-width: 266px;
    }

    .services__title {
        position: static;
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
        width: 100%;
        min-height: 18px;

        &::before {
            display: none;
        }
    }

    .services__title-h2 {
        position: static;
        display: inline;
        width: 100%;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
    }

    .services__card {
        margin-bottom: 14px;
        width: 122px;
        min-height: 116px;
    }

    .services__card-title {
        left: 0;
        bottom: -1px;
        padding: 0 7px;
        width: 108px;
        min-height: 37.8px;
    }
}

@media @ie11fix, (max-width: 520px) {
    .services__card-title {
        height: 37.8px;
    }
}

/* services-end */